LENOVO@DESKTOP-ORS1410 MINGW64 /
$ cd c

LENOVO@DESKTOP-ORS1410 MINGW64 /c
$ cd linux-content-master/

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ cat data.csv
Id EmployeeName JobTitle        BasePay OvertimePay OtherPay TotalPay TotalPayBenefits
1  NATHANIEL    GM              167411  0           400184   567595   567595
2  GARY         CAPTAIN         155966  245131      137811   538909   538909
3  ALBERT       CAPTAIN         212739  106088      16452    335279   335279
4  CHRISTOPHER  MECHANIC        77916   56120       198306   332343   332343
5  PATRICK      DEPUTYCHIEF     134401  9737        182234   326373   326373
6  DAVID        ASSTDEPUTY      118602  8601        189082   316285   316285
7  ALSON        BATTALIONCHIEF  92492   89062       134426   315981   315981
8  DAVID        DEPUTYDIRECTOR  256576  0           51322    307899   307899
10 JOANNE       CHIEF           285262  0           17115    302377   302377
12 PATRICIA     CAPTAIN         99722   87082       110804   297608   297608
13 EDWARD       EXECUTIVE       294580  0           0        294580   294580

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ awk ' $7 > 30000 {print $2 , $3}' data.csv
EmployeeName JobTitle
NATHANIEL GM
GARY CAPTAIN
ALBERT CAPTAIN
CHRISTOPHER MECHANIC
PATRICK DEPUTYCHIEF
DAVID ASSTDEPUTY
ALSON BATTALIONCHIEF
DAVID DEPUTYDIRECTOR
JOANNE CHIEF
PATRICIA CAPTAIN
EDWARD EXECUTIVE

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ awk ' $4 > 99000 ' data.csv
Id EmployeeName JobTitle        BasePay OvertimePay OtherPay TotalPay TotalPayBenefits
1  NATHANIEL    GM              167411  0           400184   567595   567595
2  GARY         CAPTAIN         155966  245131      137811   538909   538909
3  ALBERT       CAPTAIN         212739  106088      16452    335279   335279
5  PATRICK      DEPUTYCHIEF     134401  9737        182234   326373   326373
6  DAVID        ASSTDEPUTY      118602  8601        189082   316285   316285
8  DAVID        DEPUTYDIRECTOR  256576  0           51322    307899   307899
10 JOANNE       CHIEF           285262  0           17115    302377   302377
12 PATRICIA     CAPTAIN         99722   87082       110804   297608   297608
13 EDWARD       EXECUTIVE       294580  0           0        294580   294580

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ awk '{print $2 , $7}' data.csv
EmployeeName TotalPay
NATHANIEL 567595
GARY 538909
ALBERT 335279
CHRISTOPHER 332343
PATRICK 326373
DAVID 316285
ALSON 315981
DAVID 307899
JOANNE 302377
PATRICIA 297608
EDWARD 294580

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ cat data.csv | grep DEPUTYCHIEF | awk '{sum+=$7}END{print sum}'
326373

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ awk ' {print $7} {sum+=$7}END{print sum/NR}' data.csv
TotalPay
567595
538909
335279
332343
326373
316285
315981
307899
302377
297608
294580
327936

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ cat data.csv | awk '{if($5>9000)if($5<25000)print$3,$5}'
DEPUTYCHIEF 9737

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ date
Wed Apr 12 14:23:08 IST 2023

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$ date | awk '{print $3 " "  $2 " "  $6}'
12 Apr 2023

LENOVO@DESKTOP-ORS1410 MINGW64 /c/linux-content-master
$
